{
  "name": "canvas-mcp",
  "version": "0.1.0",
  "private": true,
  "description": "Read-only MCP server for Canvas LMS: deadlines, announcements, and grades in one place.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "smoke": "npm run build && node --env-file=.env build/scripts/smoke.js",
    "inspect": "npm run build && npx @modelcontextprotocol/inspector node --env-file=.env ./build/src/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "turndown": "^7.2.4",
    "zod": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/turndown": "^5.0.5",
    "typescript": "^5.9.0"
  }
}
